CLOUD_NAME=dd3px2fki
CLOUD_API_KEY=186556636736725
CLOUD_API_SECRET=eTStcQGKLokEvmhtgJnexMof27Q
ATLASDB_URL=mongodb+srv://mohitkumarjangra01:<bangbang>@cluster0.aumxqsw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=secretkeyhere
